# flocker-docker-plugin - flocker-docker-plugin job file

description "Flocker Docker Plugin"
author "ClusterHQ <support@clusterhq.com>"

start on starting docker
stop on stopped docker
respawn

# Start the process
exec /usr/sbin/flocker-docker-plugin --logfile=/var/log/flocker/flocker-docker-plugin.log
