[tox]
envlist = pypy, py27, lint, sphinx
minversion = 1.6

[testenv]
commands =
    pip install -r requirements.txt
    pip install --process-dependency-links .[dev]
    trial --rterrors {posargs:flocker}
setenv =
    PYTHONHASHSEED=random

[testenv:pypy]
basepython = pypy

[testenv:py27]
basepython = python2.7

[testenv:lint]
basepython = python2.7
changedir = {toxinidir}
deps = flake8
commands =
    flake8 --exclude=_version.py,flocker/restapi/docs/hidden_code_block.py flocker

[testenv:sphinx]
basepython = python2.7
changedir = {toxinidir}
commands =
    pip install -r requirements.txt
    pip install --process-dependency-links .[dev]
    rm -rf docs/_build/html
    sphinx-build -a -b spelling docs/ docs/_build/spelling
    sphinx-build -a -b html docs/ docs/_build/html

[testenv:admin]
basepython = python2.7
usedevelop = True
changedir = {toxinidir}
commands =
    pip install -r requirements.txt
    pip install --process-dependency-links .[dev]
    trial --rterrors admin
