# Flocker logs will end up in journald and can be accessed via journalctl. There
# is therefore no need to duplicate them in /var/log/messages; instead they
# should be discarded by rsyslog.
if $programname == 'flocker-control' then ~
if $programname == 'flocker-dataset-agent' then ~
if $programname == 'flocker-container-agent' then ~
